<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uya-uq-GDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="NG4-1B-iRl">
            <objects>
                <tableViewController id="3EK-Cz-Sya" customClass="NewsController" customModule="VK_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qN4-QO-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="415" id="Wgw-It-OFJ" customClass="NewsCell" customModule="VK_feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="415"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wgw-It-OFJ" id="Twz-Ta-B5F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-9O-5jj" customClass="Shadow" customModule="VK_feed" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="45" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-2W-0f3" customClass="NewsViewBounds" customModule="VK_feed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="YmT-LE-67p"/>
                                                        <constraint firstAttribute="height" constant="45" id="oPa-BL-qrs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Re1-2W-0f3" firstAttribute="centerX" secondItem="bdU-9O-5jj" secondAttribute="centerX" id="7Ih-tD-Mg9"/>
                                                <constraint firstItem="Re1-2W-0f3" firstAttribute="centerY" secondItem="bdU-9O-5jj" secondAttribute="centerY" id="Mjd-hi-Tc1"/>
                                                <constraint firstAttribute="bottom" secondItem="Re1-2W-0f3" secondAttribute="bottom" id="U2C-YN-Szj"/>
                                                <constraint firstAttribute="width" constant="45" id="aTa-TF-Lcg"/>
                                                <constraint firstAttribute="height" constant="45" id="ogN-HI-81b"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdgdfgdfg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="379" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-iK-sMA">
                                            <rect key="frame" x="15" y="64" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-DW-Dsy">
                                            <rect key="frame" x="73" y="11" width="91.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fvbcfbfdgdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-UR-q68">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dgfdfgdfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He8-N2-cKD">
                                                    <rect key="frame" x="0.0" y="20.5" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-EZ-9pb">
                                            <rect key="frame" x="0.0" y="92.5" width="414" height="269.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-5a-p8m">
                                            <rect key="frame" x="11" y="384" width="383" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-pj-Q0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="22"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-yC-BK6">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i42-fB-74E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="fnn-W5-JjR"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="like" destination="Wgw-It-OFJ" eventType="touchUpInside" id="Tul-j8-YUj"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-IE-zjM">
                                                                    <rect key="frame" x="28" y="0.0" width="10.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-qT-ZyD">
                                                            <rect key="frame" x="62.5" y="0.0" width="41.5" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-EZ-eyf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="9mX-Av-s1d"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button" image="message" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="commentButton:" destination="Wgw-It-OFJ" eventType="touchUpInside" id="umR-ak-3Bi"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-hw-0M2">
                                                                    <rect key="frame" x="31" y="0.0" width="10.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-Tz-dnz">
                                                            <rect key="frame" x="128" y="0.0" width="38.5" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-lz-5bb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="5du-Ta-4cq"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button" image="arrowshape.turn.up.right" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="repostButton:" destination="Wgw-It-OFJ" eventType="touchUpInside" id="L4J-ux-CGf"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-Gv-wvn">
                                                                    <rect key="frame" x="28" y="0.0" width="10.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J2e-yC-BK6" firstAttribute="leading" secondItem="PfL-pj-Q0q" secondAttribute="leading" id="onj-YS-hfR"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-26-QE2">
                                                    <rect key="frame" x="338.5" y="0.0" width="44.5" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-t7-JJw">
                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="18.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="gIp-hT-b5d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-kx-1VM">
                                                            <rect key="frame" x="34" y="0.0" width="10.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tUO-5a-p8m" secondAttribute="trailing" constant="20" id="2dv-qT-KK0"/>
                                        <constraint firstItem="ArT-EZ-9pb" firstAttribute="top" secondItem="3HZ-iK-sMA" secondAttribute="bottom" constant="8" id="7p4-P0-Zy1"/>
                                        <constraint firstItem="bdU-9O-5jj" firstAttribute="top" secondItem="Twz-Ta-B5F" secondAttribute="topMargin" id="CrI-kc-RYj"/>
                                        <constraint firstItem="tUO-5a-p8m" firstAttribute="leading" secondItem="Twz-Ta-B5F" secondAttribute="leading" constant="11" id="Hms-dM-DPN"/>
                                        <constraint firstItem="3HZ-iK-sMA" firstAttribute="top" secondItem="bdU-9O-5jj" secondAttribute="bottom" constant="8" id="K40-Ri-6Pd"/>
                                        <constraint firstItem="tUO-5a-p8m" firstAttribute="top" secondItem="ArT-EZ-9pb" secondAttribute="bottom" constant="22" id="QOB-Eq-iwd"/>
                                        <constraint firstItem="3HZ-iK-sMA" firstAttribute="leading" secondItem="Twz-Ta-B5F" secondAttribute="leading" constant="15" id="T3t-kN-cWE"/>
                                        <constraint firstItem="cYn-DW-Dsy" firstAttribute="top" secondItem="Twz-Ta-B5F" secondAttribute="topMargin" id="WiZ-Zz-nJ3"/>
                                        <constraint firstItem="cYn-DW-Dsy" firstAttribute="leading" secondItem="bdU-9O-5jj" secondAttribute="trailing" constant="8" id="dij-eK-vUg"/>
                                        <constraint firstAttribute="bottom" secondItem="tUO-5a-p8m" secondAttribute="bottom" constant="9" id="dud-KA-NMv"/>
                                        <constraint firstItem="bdU-9O-5jj" firstAttribute="leading" secondItem="Twz-Ta-B5F" secondAttribute="leadingMargin" id="jnO-vh-cnn"/>
                                        <constraint firstAttribute="trailing" secondItem="ArT-EZ-9pb" secondAttribute="trailing" id="n6D-69-PWl"/>
                                        <constraint firstAttribute="trailing" secondItem="3HZ-iK-sMA" secondAttribute="trailing" constant="15" id="o2q-Fr-fcF"/>
                                        <constraint firstItem="ArT-EZ-9pb" firstAttribute="leading" secondItem="Twz-Ta-B5F" secondAttribute="leading" id="y8J-uE-Uif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Re1-2W-0f3" id="qJX-rt-gJP"/>
                                    <outlet property="commentCounter" destination="Qlm-hw-0M2" id="04e-e1-NuK"/>
                                    <outlet property="date" destination="He8-N2-cKD" id="Jhj-8u-cy8"/>
                                    <outlet property="heartButton" destination="i42-fB-74E" id="wqu-Bn-oA9"/>
                                    <outlet property="heartCounter" destination="e5w-IE-zjM" id="0t4-Jk-dh1"/>
                                    <outlet property="img" destination="ArT-EZ-9pb" id="Kxs-qm-Iyd"/>
                                    <outlet property="name" destination="o3f-UR-q68" id="8YK-Eo-uNq"/>
                                    <outlet property="repostCounter" destination="9J3-Gv-wvn" id="xeC-xx-Slx"/>
                                    <outlet property="textPost" destination="3HZ-iK-sMA" id="lU3-3O-bXW"/>
                                    <outlet property="viewCounter" destination="K1X-kx-1VM" id="hTs-Kz-5HF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3EK-Cz-Sya" id="gb6-Q0-zgY"/>
                            <outlet property="delegate" destination="3EK-Cz-Sya" id="Zho-Lr-2HG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="33F-nZ-LQY"/>
                    <connections>
                        <outlet property="newsFeedTableView" destination="qN4-QO-bl5" id="Ow1-l5-XYb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQk-dJ-EmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="560"/>
        </scene>
        <!--Новости-->
        <scene sceneID="IcB-PV-JlY">
            <objects>
                <navigationController id="Uya-uq-GDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="list.bullet.below.rectangle" catalog="system" selectedImage="list.bullet.below.rectangle" id="qXA-Jp-HsB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0m6-X0-CCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3EK-Cz-Sya" kind="relationship" relationship="rootViewController" id="H3x-ud-b7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2J-Dr-ZEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
